@media screen and (max-width: 1480px){
    .grid{
        height: 1000px;
        width: 940px;
        grid-template-rows: repeat(5, 200px);
        grid-template-columns: repeat(4, 233px);
    }
    #elem_12{
        grid-column: 1/5;
    }
    #elem_4,  #elem_5, #elem_6, #elem_7{
        grid-row: 3;
    }
    #elem_4{
        grid-column: 1;
    }
    #elem_5{
        grid-column: 2;
    }
}

@media screen and (max-width: 1080px){
    .grid{
        height: 1800px;
        width: 470px;
        grid-template-rows: repeat(9, 200px);
        grid-template-columns: repeat(2, 233px);
    }
    #elem_12{
        grid-column: 1/3;
        grid-row: 9;
    }
    #elem_3{
        grid-column: 1/3;
        grid-row: 3/5;
    }
    #elem_4{
        grid-column: 1;
        grid-row: 5;
    }
    #elem_5{
        grid-column: 2;
        grid-row: 5;
    }
    #elem_6, #elem_7{
        grid-row: 6;
    }
    #elem_8, #elem_9{
        grid-row: 7;
    }
    #elem_10, #elem_11{
        grid-row: 8;
    }
}