body{
    background-color: lightblue;
    font-family: Ubuntu;
}

footer{
    height: 300px;
    position: relative;
    bottom: 0;
    background-color: black;
}

.grid{
    position: relative;
    display: grid;
    margin: 0 auto;
    width: 1400px;
    height: 600px;
    grid-template-columns: repeat(6, 233px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 15px;
}

.grid_elem{
    background-color: lightsalmon;
    padding: 10px;
    color: white;
    display: flex;
    font-size: 1.5em;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}


.grid_elem img{
    margin: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    object-fit: cover;
}

#elem_1, #elem_2{
    grid-column: 1/3;
}

#elem_3{
    grid-column: 3/5;
    grid-row: 1/3;
}

#elem_4{
    grid-column: 5;
    grid-row: 1;
}
#elem_5{
    grid-column: 6;
    grid-row: 1;
}
#elem_12{
    grid-column: 5/7;
}